<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | StreamFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient min-h-screen flex justify-center items-center">
  <div class="flex flex-col items-center relative pb-16">
  <div class="w-full px-8 py-10 bg-nav rounded-2xl backdrop-blur-xl shadow-2xl" style="width: 350px;">
    <div class="text-white text-center mb-8">
      <img src="/img/logo.svg" alt="Stream Flow Logo" class="h-9 w-auto mx-auto mb-4" />
      
    </div>

    <form id="loginForm" action="/login" method="POST" class="space-y-4">
      <div class="flex items-center p-3 bg-white rounded-lg gap-3">
        <i class="fa-solid fa-user text-gray-400 ml-1"></i>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          required
          class="w-full bg-white text-gray-600 placeholder-gray-400 
                 border-transparent focus:border-blue-500 focus:bg-white focus:outline-none"
        />
      </div>

      <div class="flex items-center p-3 bg-white rounded-lg gap-3">
        <i class="fa-solid fa-lock text-gray-400 ml-1"></i> 
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          required
          class="w-full bg-white text-gray-600 placeholder-gray-400 
                 border-transparent focus:border-blue-500 focus:bg-white focus:outline-none"
        />
      </div>
      <hr class="border-gray-600">
      <button
        type="submit"
        class="w-full px-4 py-3 rounded-lg bg-gradient-to-r from-blue-500 to-blue-600 
               text-white font-medium hover:from-blue-600 hover:to-blue-700
               focus:outline-none active:transform active:scale-95"
      >
        Masuk
      </button>
    </form>
  </div>
  <div id="errorMessage" 
       class="hidden mt-4 p-3 border border-red-400 bg-red-100 text-red-700 rounded-xl absolute bottom-0 left-1/2 -translate-x-1/2 w-[350px]"> 
  </div>
  </div>
</body>
</html>
<script>
  document.addEventListener('DOMContentLoaded', () => {
  const loginForm = document.getElementById('loginForm');
  const errorMessage = document.getElementById('errorMessage');

  loginForm.addEventListener('submit', async (event) => {
    event.preventDefault();
    errorMessage.classList.add('hidden');
    const formData = new FormData(event.target);

    try {
      const response = await fetch('/login', {
        method: 'POST',
        body: JSON.stringify(Object.fromEntries(formData)),
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include'
      });

      const result = await response.json();

      if (result.success) {
        window.location.href = '/dashboard';
      } else {
        errorMessage.textContent = result.message || 'Terjadi kesalahan';
        errorMessage.classList.remove('hidden');
      }
    } catch (error) {
      console.error('Login error:', error);
      errorMessage.textContent = 'Terjadi kesalahan koneksi';
      errorMessage.classList.remove('hidden');
    }
  });
});
</script>
