{
    "name": "streamflow",
    "version": "1.0.0",
    "description": "Live streaming apps  that allows you to stream live to various platforms such as YouTube, Facebook, and others via the RTMP protocol.",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "eventsource": "^3.0.5",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "^0.0.1-security",
        "he": "^1.2.0",
        "multer": "^1.4.5-lts.1",
        "path": "^0.12.7",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
